{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConn": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aac24d_ubertruckingdb;User Id=db_aac24d_ubertruckingdb_admin;Password=Ad1m1n$$;MultipleActiveResultSets=True;TrustServerCertificate=True;",
  "EmailSettings": {
    "From": "thabangsepeng90@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thabangsepeng90@gmail.com",
    "Password": "atxixxbutmfxuyxc"
  }
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001"
  //    }
  //  }
  //}
}
